<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1000,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1000,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1000,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1040)" name="Tunnel">
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1860)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2060)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2460)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1800)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1280,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1280,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1280,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1280,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1290,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1860)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,2060)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,2260)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,2460)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1480,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1560,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1560,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1560,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1560,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(170,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(170,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(170,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1710,1860)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1890)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,2060)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,2260)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,2460)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1840,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1840,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1840,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1840,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1840,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1840,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1840,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1850,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1010)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1920,1040)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(1920,1070)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1920,1100)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1920,1130)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1920,1160)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1920,1190)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1920,1220)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1920,1250)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1920,1280)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1920,1310)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1920,1340)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1920,1370)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1920,1400)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1920,1430)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1920,1460)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1920,1490)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1920,590)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1920,620)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1920,650)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1920,680)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1920,710)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1920,740)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1920,770)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1920,800)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1920,830)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1920,860)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1920,890)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1920,920)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1920,950)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1920,980)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1990,1860)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1890)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,2060)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,2260)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,2460)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(2120,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2120,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(2120,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2120,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(2120,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2120,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(2120,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2130,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1800)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1860)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1890)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,2060)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,2260)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,2460)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="RegWriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="ReadReg1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="ReadReg2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="WriteReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,2060)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,2090)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,2250)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,2460)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(450,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(450,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(450,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(450,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Tunnel">
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1860)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1890)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2060)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2090)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2260)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2460)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(730,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(730,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(730,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(730,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1860)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1890)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2060)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2090)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2260)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2460)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1590,1040)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(430,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1880,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1880,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1880,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1880,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2160,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2160,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2160,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2160,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1880)" to="(1040,1880)"/>
    <wire from="(1000,1920)" to="(1020,1920)"/>
    <wire from="(1000,2080)" to="(1040,2080)"/>
    <wire from="(1000,2120)" to="(1020,2120)"/>
    <wire from="(1000,2480)" to="(1040,2480)"/>
    <wire from="(1000,2520)" to="(1020,2520)"/>
    <wire from="(1010,1800)" to="(1020,1800)"/>
    <wire from="(1010,2000)" to="(1020,2000)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,2400)" to="(1020,2400)"/>
    <wire from="(1020,1200)" to="(1020,1730)"/>
    <wire from="(1020,1800)" to="(1020,1860)"/>
    <wire from="(1020,1860)" to="(1040,1860)"/>
    <wire from="(1020,1900)" to="(1020,1920)"/>
    <wire from="(1020,1900)" to="(1040,1900)"/>
    <wire from="(1020,2000)" to="(1020,2060)"/>
    <wire from="(1020,2060)" to="(1040,2060)"/>
    <wire from="(1020,2100)" to="(1020,2120)"/>
    <wire from="(1020,2100)" to="(1040,2100)"/>
    <wire from="(1020,2400)" to="(1020,2460)"/>
    <wire from="(1020,2460)" to="(1040,2460)"/>
    <wire from="(1020,2500)" to="(1020,2520)"/>
    <wire from="(1020,2500)" to="(1040,2500)"/>
    <wire from="(1040,1040)" to="(1090,1040)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(110,1000)" to="(130,1000)"/>
    <wire from="(110,1030)" to="(140,1030)"/>
    <wire from="(110,760)" to="(200,760)"/>
    <wire from="(110,790)" to="(190,790)"/>
    <wire from="(110,820)" to="(180,820)"/>
    <wire from="(110,850)" to="(170,850)"/>
    <wire from="(110,880)" to="(160,880)"/>
    <wire from="(110,910)" to="(150,910)"/>
    <wire from="(110,940)" to="(390,940)"/>
    <wire from="(110,970)" to="(120,970)"/>
    <wire from="(1100,1860)" to="(1150,1860)"/>
    <wire from="(1100,2060)" to="(1150,2060)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,2460)" to="(1150,2460)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,1060)" to="(150,1060)"/>
    <wire from="(120,1090)" to="(160,1090)"/>
    <wire from="(120,1120)" to="(170,1120)"/>
    <wire from="(120,1150)" to="(180,1150)"/>
    <wire from="(120,1180)" to="(190,1180)"/>
    <wire from="(120,1210)" to="(200,1210)"/>
    <wire from="(120,1240)" to="(210,1240)"/>
    <wire from="(120,1270)" to="(220,1270)"/>
    <wire from="(120,1300)" to="(230,1300)"/>
    <wire from="(120,1330)" to="(240,1330)"/>
    <wire from="(120,1360)" to="(250,1360)"/>
    <wire from="(120,1390)" to="(260,1390)"/>
    <wire from="(120,1420)" to="(270,1420)"/>
    <wire from="(120,1450)" to="(280,1450)"/>
    <wire from="(120,1480)" to="(290,1480)"/>
    <wire from="(120,1510)" to="(300,1510)"/>
    <wire from="(120,1540)" to="(310,1540)"/>
    <wire from="(120,1570)" to="(320,1570)"/>
    <wire from="(120,1600)" to="(330,1600)"/>
    <wire from="(120,1630)" to="(340,1630)"/>
    <wire from="(120,1660)" to="(350,1660)"/>
    <wire from="(120,1690)" to="(360,1690)"/>
    <wire from="(120,1800)" to="(220,1800)"/>
    <wire from="(120,950)" to="(120,970)"/>
    <wire from="(120,950)" to="(390,950)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1280,1880)" to="(1320,1880)"/>
    <wire from="(1280,1920)" to="(1300,1920)"/>
    <wire from="(1280,2080)" to="(1320,2080)"/>
    <wire from="(1280,2120)" to="(1300,2120)"/>
    <wire from="(1280,2280)" to="(1320,2280)"/>
    <wire from="(1280,2320)" to="(1300,2320)"/>
    <wire from="(1280,2480)" to="(1320,2480)"/>
    <wire from="(1280,2520)" to="(1300,2520)"/>
    <wire from="(1290,1800)" to="(1300,1800)"/>
    <wire from="(1290,2000)" to="(1300,2000)"/>
    <wire from="(1290,2200)" to="(1300,2200)"/>
    <wire from="(1290,2400)" to="(1300,2400)"/>
    <wire from="(130,960)" to="(130,1000)"/>
    <wire from="(130,960)" to="(390,960)"/>
    <wire from="(1300,1800)" to="(1300,1860)"/>
    <wire from="(1300,1860)" to="(1320,1860)"/>
    <wire from="(1300,1900)" to="(1300,1920)"/>
    <wire from="(1300,1900)" to="(1320,1900)"/>
    <wire from="(1300,2000)" to="(1300,2060)"/>
    <wire from="(1300,2060)" to="(1320,2060)"/>
    <wire from="(1300,2100)" to="(1300,2120)"/>
    <wire from="(1300,2100)" to="(1320,2100)"/>
    <wire from="(1300,2200)" to="(1300,2260)"/>
    <wire from="(1300,2260)" to="(1320,2260)"/>
    <wire from="(1300,2300)" to="(1300,2320)"/>
    <wire from="(1300,2300)" to="(1320,2300)"/>
    <wire from="(1300,2400)" to="(1300,2460)"/>
    <wire from="(1300,2460)" to="(1320,2460)"/>
    <wire from="(1300,2500)" to="(1300,2520)"/>
    <wire from="(1300,2500)" to="(1320,2500)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1380,1860)" to="(1430,1860)"/>
    <wire from="(1380,2060)" to="(1430,2060)"/>
    <wire from="(1380,2260)" to="(1430,2260)"/>
    <wire from="(1380,2460)" to="(1430,2460)"/>
    <wire from="(140,970)" to="(140,1030)"/>
    <wire from="(140,970)" to="(390,970)"/>
    <wire from="(1470,1040)" to="(1590,1040)"/>
    <wire from="(1480,1220)" to="(1610,1220)"/>
    <wire from="(150,910)" to="(150,930)"/>
    <wire from="(150,930)" to="(390,930)"/>
    <wire from="(150,980)" to="(150,1060)"/>
    <wire from="(150,980)" to="(390,980)"/>
    <wire from="(1560,1880)" to="(1600,1880)"/>
    <wire from="(1560,1920)" to="(1580,1920)"/>
    <wire from="(1560,2080)" to="(1600,2080)"/>
    <wire from="(1560,2120)" to="(1580,2120)"/>
    <wire from="(1560,2280)" to="(1600,2280)"/>
    <wire from="(1560,2320)" to="(1580,2320)"/>
    <wire from="(1560,2480)" to="(1600,2480)"/>
    <wire from="(1560,2520)" to="(1580,2520)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1570,1800)" to="(1580,1800)"/>
    <wire from="(1570,2000)" to="(1580,2000)"/>
    <wire from="(1570,2200)" to="(1580,2200)"/>
    <wire from="(1570,2400)" to="(1580,2400)"/>
    <wire from="(1580,1800)" to="(1580,1860)"/>
    <wire from="(1580,1860)" to="(1600,1860)"/>
    <wire from="(1580,1900)" to="(1580,1920)"/>
    <wire from="(1580,1900)" to="(1600,1900)"/>
    <wire from="(1580,2000)" to="(1580,2060)"/>
    <wire from="(1580,2060)" to="(1600,2060)"/>
    <wire from="(1580,2100)" to="(1580,2120)"/>
    <wire from="(1580,2100)" to="(1600,2100)"/>
    <wire from="(1580,2200)" to="(1580,2260)"/>
    <wire from="(1580,2260)" to="(1600,2260)"/>
    <wire from="(1580,2300)" to="(1580,2320)"/>
    <wire from="(1580,2300)" to="(1600,2300)"/>
    <wire from="(1580,2400)" to="(1580,2460)"/>
    <wire from="(1580,2460)" to="(1600,2460)"/>
    <wire from="(1580,2500)" to="(1580,2520)"/>
    <wire from="(1580,2500)" to="(1600,2500)"/>
    <wire from="(160,880)" to="(160,920)"/>
    <wire from="(160,920)" to="(390,920)"/>
    <wire from="(160,990)" to="(160,1090)"/>
    <wire from="(160,990)" to="(390,990)"/>
    <wire from="(1610,1200)" to="(1610,1220)"/>
    <wire from="(1630,1000)" to="(1880,1000)"/>
    <wire from="(1630,1010)" to="(1890,1010)"/>
    <wire from="(1630,1020)" to="(1900,1020)"/>
    <wire from="(1630,1030)" to="(1910,1030)"/>
    <wire from="(1630,1040)" to="(1920,1040)"/>
    <wire from="(1630,1050)" to="(1910,1050)"/>
    <wire from="(1630,1060)" to="(1900,1060)"/>
    <wire from="(1630,1070)" to="(1890,1070)"/>
    <wire from="(1630,1080)" to="(1880,1080)"/>
    <wire from="(1630,1090)" to="(1870,1090)"/>
    <wire from="(1630,1100)" to="(1860,1100)"/>
    <wire from="(1630,1110)" to="(1850,1110)"/>
    <wire from="(1630,1120)" to="(1840,1120)"/>
    <wire from="(1630,1130)" to="(1830,1130)"/>
    <wire from="(1630,1140)" to="(1820,1140)"/>
    <wire from="(1630,1150)" to="(1810,1150)"/>
    <wire from="(1630,1160)" to="(1800,1160)"/>
    <wire from="(1630,1170)" to="(1790,1170)"/>
    <wire from="(1630,1180)" to="(1780,1180)"/>
    <wire from="(1630,1190)" to="(1770,1190)"/>
    <wire from="(1630,890)" to="(1770,890)"/>
    <wire from="(1630,900)" to="(1780,900)"/>
    <wire from="(1630,910)" to="(1790,910)"/>
    <wire from="(1630,920)" to="(1800,920)"/>
    <wire from="(1630,930)" to="(1810,930)"/>
    <wire from="(1630,940)" to="(1820,940)"/>
    <wire from="(1630,950)" to="(1830,950)"/>
    <wire from="(1630,960)" to="(1840,960)"/>
    <wire from="(1630,970)" to="(1850,970)"/>
    <wire from="(1630,980)" to="(1860,980)"/>
    <wire from="(1630,990)" to="(1870,990)"/>
    <wire from="(1660,1860)" to="(1690,1860)"/>
    <wire from="(1660,2060)" to="(1710,2060)"/>
    <wire from="(1660,2260)" to="(1710,2260)"/>
    <wire from="(1660,2460)" to="(1710,2460)"/>
    <wire from="(1690,1860)" to="(1690,1890)"/>
    <wire from="(1690,1860)" to="(1710,1860)"/>
    <wire from="(1690,1890)" to="(1710,1890)"/>
    <wire from="(170,1000)" to="(170,1120)"/>
    <wire from="(170,1000)" to="(390,1000)"/>
    <wire from="(170,2080)" to="(210,2080)"/>
    <wire from="(170,2120)" to="(190,2120)"/>
    <wire from="(170,2270)" to="(210,2270)"/>
    <wire from="(170,2310)" to="(190,2310)"/>
    <wire from="(170,2480)" to="(210,2480)"/>
    <wire from="(170,2520)" to="(190,2520)"/>
    <wire from="(170,850)" to="(170,910)"/>
    <wire from="(170,910)" to="(390,910)"/>
    <wire from="(1770,1190)" to="(1770,1490)"/>
    <wire from="(1770,1490)" to="(1920,1490)"/>
    <wire from="(1770,590)" to="(1770,890)"/>
    <wire from="(1770,590)" to="(1920,590)"/>
    <wire from="(1780,1180)" to="(1780,1460)"/>
    <wire from="(1780,1460)" to="(1920,1460)"/>
    <wire from="(1780,620)" to="(1780,900)"/>
    <wire from="(1780,620)" to="(1920,620)"/>
    <wire from="(1790,1170)" to="(1790,1430)"/>
    <wire from="(1790,1430)" to="(1920,1430)"/>
    <wire from="(1790,650)" to="(1790,910)"/>
    <wire from="(1790,650)" to="(1920,650)"/>
    <wire from="(180,1010)" to="(180,1150)"/>
    <wire from="(180,1010)" to="(390,1010)"/>
    <wire from="(180,1730)" to="(410,1730)"/>
    <wire from="(180,2000)" to="(190,2000)"/>
    <wire from="(180,2190)" to="(190,2190)"/>
    <wire from="(180,2400)" to="(190,2400)"/>
    <wire from="(180,820)" to="(180,900)"/>
    <wire from="(180,900)" to="(390,900)"/>
    <wire from="(1800,1160)" to="(1800,1400)"/>
    <wire from="(1800,1400)" to="(1920,1400)"/>
    <wire from="(1800,680)" to="(1800,920)"/>
    <wire from="(1800,680)" to="(1920,680)"/>
    <wire from="(1810,1150)" to="(1810,1370)"/>
    <wire from="(1810,1370)" to="(1920,1370)"/>
    <wire from="(1810,710)" to="(1810,930)"/>
    <wire from="(1810,710)" to="(1920,710)"/>
    <wire from="(1820,1140)" to="(1820,1340)"/>
    <wire from="(1820,1340)" to="(1920,1340)"/>
    <wire from="(1820,740)" to="(1820,940)"/>
    <wire from="(1820,740)" to="(1920,740)"/>
    <wire from="(1830,1130)" to="(1830,1310)"/>
    <wire from="(1830,1310)" to="(1920,1310)"/>
    <wire from="(1830,770)" to="(1830,950)"/>
    <wire from="(1830,770)" to="(1920,770)"/>
    <wire from="(1840,1120)" to="(1840,1280)"/>
    <wire from="(1840,1280)" to="(1920,1280)"/>
    <wire from="(1840,1880)" to="(1880,1880)"/>
    <wire from="(1840,1920)" to="(1860,1920)"/>
    <wire from="(1840,2080)" to="(1880,2080)"/>
    <wire from="(1840,2120)" to="(1860,2120)"/>
    <wire from="(1840,2280)" to="(1880,2280)"/>
    <wire from="(1840,2320)" to="(1860,2320)"/>
    <wire from="(1840,2480)" to="(1880,2480)"/>
    <wire from="(1840,2520)" to="(1860,2520)"/>
    <wire from="(1840,800)" to="(1840,960)"/>
    <wire from="(1840,800)" to="(1920,800)"/>
    <wire from="(1850,1110)" to="(1850,1250)"/>
    <wire from="(1850,1250)" to="(1920,1250)"/>
    <wire from="(1850,1800)" to="(1860,1800)"/>
    <wire from="(1850,2000)" to="(1860,2000)"/>
    <wire from="(1850,2200)" to="(1860,2200)"/>
    <wire from="(1850,2400)" to="(1860,2400)"/>
    <wire from="(1850,830)" to="(1850,970)"/>
    <wire from="(1850,830)" to="(1920,830)"/>
    <wire from="(1860,1100)" to="(1860,1220)"/>
    <wire from="(1860,1220)" to="(1920,1220)"/>
    <wire from="(1860,1800)" to="(1860,1860)"/>
    <wire from="(1860,1860)" to="(1880,1860)"/>
    <wire from="(1860,1900)" to="(1860,1920)"/>
    <wire from="(1860,1900)" to="(1880,1900)"/>
    <wire from="(1860,2000)" to="(1860,2060)"/>
    <wire from="(1860,2060)" to="(1880,2060)"/>
    <wire from="(1860,2100)" to="(1860,2120)"/>
    <wire from="(1860,2100)" to="(1880,2100)"/>
    <wire from="(1860,2200)" to="(1860,2260)"/>
    <wire from="(1860,2260)" to="(1880,2260)"/>
    <wire from="(1860,2300)" to="(1860,2320)"/>
    <wire from="(1860,2300)" to="(1880,2300)"/>
    <wire from="(1860,2400)" to="(1860,2460)"/>
    <wire from="(1860,2460)" to="(1880,2460)"/>
    <wire from="(1860,2500)" to="(1860,2520)"/>
    <wire from="(1860,2500)" to="(1880,2500)"/>
    <wire from="(1860,860)" to="(1860,980)"/>
    <wire from="(1860,860)" to="(1920,860)"/>
    <wire from="(1870,1090)" to="(1870,1190)"/>
    <wire from="(1870,1190)" to="(1920,1190)"/>
    <wire from="(1870,890)" to="(1870,990)"/>
    <wire from="(1870,890)" to="(1920,890)"/>
    <wire from="(1880,1080)" to="(1880,1160)"/>
    <wire from="(1880,1160)" to="(1920,1160)"/>
    <wire from="(1880,920)" to="(1880,1000)"/>
    <wire from="(1880,920)" to="(1920,920)"/>
    <wire from="(1890,1070)" to="(1890,1130)"/>
    <wire from="(1890,1130)" to="(1920,1130)"/>
    <wire from="(1890,950)" to="(1890,1010)"/>
    <wire from="(1890,950)" to="(1920,950)"/>
    <wire from="(190,1020)" to="(190,1180)"/>
    <wire from="(190,1020)" to="(390,1020)"/>
    <wire from="(190,2000)" to="(190,2060)"/>
    <wire from="(190,2060)" to="(210,2060)"/>
    <wire from="(190,2100)" to="(190,2120)"/>
    <wire from="(190,2100)" to="(210,2100)"/>
    <wire from="(190,2190)" to="(190,2250)"/>
    <wire from="(190,2250)" to="(210,2250)"/>
    <wire from="(190,2290)" to="(190,2310)"/>
    <wire from="(190,2290)" to="(210,2290)"/>
    <wire from="(190,2400)" to="(190,2460)"/>
    <wire from="(190,2460)" to="(210,2460)"/>
    <wire from="(190,2500)" to="(190,2520)"/>
    <wire from="(190,2500)" to="(210,2500)"/>
    <wire from="(190,790)" to="(190,890)"/>
    <wire from="(190,890)" to="(390,890)"/>
    <wire from="(1900,1060)" to="(1900,1100)"/>
    <wire from="(1900,1100)" to="(1920,1100)"/>
    <wire from="(1900,980)" to="(1900,1020)"/>
    <wire from="(1900,980)" to="(1920,980)"/>
    <wire from="(1910,1010)" to="(1910,1030)"/>
    <wire from="(1910,1010)" to="(1920,1010)"/>
    <wire from="(1910,1050)" to="(1910,1070)"/>
    <wire from="(1910,1070)" to="(1920,1070)"/>
    <wire from="(1940,1860)" to="(1970,1860)"/>
    <wire from="(1940,2060)" to="(1990,2060)"/>
    <wire from="(1940,2260)" to="(1990,2260)"/>
    <wire from="(1940,2460)" to="(1990,2460)"/>
    <wire from="(1970,1860)" to="(1970,1890)"/>
    <wire from="(1970,1860)" to="(1990,1860)"/>
    <wire from="(1970,1890)" to="(1990,1890)"/>
    <wire from="(200,1030)" to="(200,1210)"/>
    <wire from="(200,1030)" to="(390,1030)"/>
    <wire from="(200,760)" to="(200,880)"/>
    <wire from="(200,880)" to="(390,880)"/>
    <wire from="(210,1040)" to="(210,1240)"/>
    <wire from="(210,1040)" to="(390,1040)"/>
    <wire from="(2120,1880)" to="(2160,1880)"/>
    <wire from="(2120,1920)" to="(2140,1920)"/>
    <wire from="(2120,2080)" to="(2160,2080)"/>
    <wire from="(2120,2120)" to="(2140,2120)"/>
    <wire from="(2120,2280)" to="(2160,2280)"/>
    <wire from="(2120,2320)" to="(2140,2320)"/>
    <wire from="(2120,2480)" to="(2160,2480)"/>
    <wire from="(2120,2520)" to="(2140,2520)"/>
    <wire from="(2130,1800)" to="(2140,1800)"/>
    <wire from="(2130,2000)" to="(2140,2000)"/>
    <wire from="(2130,2200)" to="(2140,2200)"/>
    <wire from="(2130,2400)" to="(2140,2400)"/>
    <wire from="(2140,1800)" to="(2140,1860)"/>
    <wire from="(2140,1860)" to="(2160,1860)"/>
    <wire from="(2140,1900)" to="(2140,1920)"/>
    <wire from="(2140,1900)" to="(2160,1900)"/>
    <wire from="(2140,2000)" to="(2140,2060)"/>
    <wire from="(2140,2060)" to="(2160,2060)"/>
    <wire from="(2140,2100)" to="(2140,2120)"/>
    <wire from="(2140,2100)" to="(2160,2100)"/>
    <wire from="(2140,2200)" to="(2140,2260)"/>
    <wire from="(2140,2260)" to="(2160,2260)"/>
    <wire from="(2140,2300)" to="(2140,2320)"/>
    <wire from="(2140,2300)" to="(2160,2300)"/>
    <wire from="(2140,2400)" to="(2140,2460)"/>
    <wire from="(2140,2460)" to="(2160,2460)"/>
    <wire from="(2140,2500)" to="(2140,2520)"/>
    <wire from="(2140,2500)" to="(2160,2500)"/>
    <wire from="(220,1050)" to="(220,1270)"/>
    <wire from="(220,1050)" to="(390,1050)"/>
    <wire from="(2220,1860)" to="(2250,1860)"/>
    <wire from="(2220,2060)" to="(2270,2060)"/>
    <wire from="(2220,2260)" to="(2270,2260)"/>
    <wire from="(2220,2460)" to="(2270,2460)"/>
    <wire from="(2250,1860)" to="(2250,1890)"/>
    <wire from="(2250,1860)" to="(2270,1860)"/>
    <wire from="(2250,1890)" to="(2270,1890)"/>
    <wire from="(230,1060)" to="(230,1300)"/>
    <wire from="(230,1060)" to="(390,1060)"/>
    <wire from="(240,1070)" to="(240,1330)"/>
    <wire from="(240,1070)" to="(390,1070)"/>
    <wire from="(250,1080)" to="(250,1360)"/>
    <wire from="(250,1080)" to="(390,1080)"/>
    <wire from="(260,1090)" to="(260,1390)"/>
    <wire from="(260,1090)" to="(390,1090)"/>
    <wire from="(270,1100)" to="(270,1420)"/>
    <wire from="(270,1100)" to="(390,1100)"/>
    <wire from="(270,2060)" to="(300,2060)"/>
    <wire from="(270,2250)" to="(320,2250)"/>
    <wire from="(270,2460)" to="(320,2460)"/>
    <wire from="(280,1110)" to="(280,1450)"/>
    <wire from="(280,1110)" to="(390,1110)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1120)" to="(290,1480)"/>
    <wire from="(290,1120)" to="(390,1120)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1130)" to="(300,1510)"/>
    <wire from="(300,1130)" to="(390,1130)"/>
    <wire from="(300,2060)" to="(300,2090)"/>
    <wire from="(300,2060)" to="(320,2060)"/>
    <wire from="(300,2090)" to="(320,2090)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1140)" to="(310,1540)"/>
    <wire from="(310,1140)" to="(390,1140)"/>
    <wire from="(320,1150)" to="(320,1570)"/>
    <wire from="(320,1150)" to="(390,1150)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1160)" to="(330,1600)"/>
    <wire from="(330,1160)" to="(390,1160)"/>
    <wire from="(340,1170)" to="(340,1630)"/>
    <wire from="(340,1170)" to="(390,1170)"/>
    <wire from="(350,1180)" to="(350,1660)"/>
    <wire from="(350,1180)" to="(390,1180)"/>
    <wire from="(360,1190)" to="(360,1690)"/>
    <wire from="(360,1190)" to="(390,1190)"/>
    <wire from="(410,1200)" to="(410,1730)"/>
    <wire from="(430,1040)" to="(480,1040)"/>
    <wire from="(450,1880)" to="(490,1880)"/>
    <wire from="(450,1920)" to="(470,1920)"/>
    <wire from="(450,2080)" to="(490,2080)"/>
    <wire from="(450,2120)" to="(470,2120)"/>
    <wire from="(450,2280)" to="(490,2280)"/>
    <wire from="(450,2320)" to="(470,2320)"/>
    <wire from="(450,2480)" to="(490,2480)"/>
    <wire from="(450,2520)" to="(470,2520)"/>
    <wire from="(460,1800)" to="(470,1800)"/>
    <wire from="(460,2000)" to="(470,2000)"/>
    <wire from="(460,2200)" to="(470,2200)"/>
    <wire from="(460,2400)" to="(470,2400)"/>
    <wire from="(470,1800)" to="(470,1860)"/>
    <wire from="(470,1860)" to="(490,1860)"/>
    <wire from="(470,1900)" to="(470,1920)"/>
    <wire from="(470,1900)" to="(490,1900)"/>
    <wire from="(470,2000)" to="(470,2060)"/>
    <wire from="(470,2060)" to="(490,2060)"/>
    <wire from="(470,2100)" to="(470,2120)"/>
    <wire from="(470,2100)" to="(490,2100)"/>
    <wire from="(470,2200)" to="(470,2260)"/>
    <wire from="(470,2260)" to="(490,2260)"/>
    <wire from="(470,2300)" to="(470,2320)"/>
    <wire from="(470,2300)" to="(490,2300)"/>
    <wire from="(470,2400)" to="(470,2460)"/>
    <wire from="(470,2460)" to="(490,2460)"/>
    <wire from="(470,2500)" to="(470,2520)"/>
    <wire from="(470,2500)" to="(490,2500)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1860)" to="(580,1860)"/>
    <wire from="(550,2060)" to="(580,2060)"/>
    <wire from="(550,2260)" to="(600,2260)"/>
    <wire from="(550,2460)" to="(600,2460)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(580,1860)" to="(580,1890)"/>
    <wire from="(580,1860)" to="(600,1860)"/>
    <wire from="(580,1890)" to="(600,1890)"/>
    <wire from="(580,2060)" to="(580,2090)"/>
    <wire from="(580,2060)" to="(600,2060)"/>
    <wire from="(580,2090)" to="(600,2090)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,1000)" to="(740,1000)"/>
    <wire from="(720,1030)" to="(750,1030)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,760)" to="(810,760)"/>
    <wire from="(720,790)" to="(800,790)"/>
    <wire from="(720,820)" to="(790,820)"/>
    <wire from="(720,850)" to="(780,850)"/>
    <wire from="(720,880)" to="(770,880)"/>
    <wire from="(720,910)" to="(760,910)"/>
    <wire from="(720,940)" to="(1000,940)"/>
    <wire from="(720,970)" to="(730,970)"/>
    <wire from="(730,1060)" to="(760,1060)"/>
    <wire from="(730,1090)" to="(770,1090)"/>
    <wire from="(730,1120)" to="(780,1120)"/>
    <wire from="(730,1150)" to="(790,1150)"/>
    <wire from="(730,1180)" to="(800,1180)"/>
    <wire from="(730,1210)" to="(810,1210)"/>
    <wire from="(730,1240)" to="(820,1240)"/>
    <wire from="(730,1270)" to="(830,1270)"/>
    <wire from="(730,1300)" to="(840,1300)"/>
    <wire from="(730,1330)" to="(850,1330)"/>
    <wire from="(730,1360)" to="(860,1360)"/>
    <wire from="(730,1390)" to="(870,1390)"/>
    <wire from="(730,1420)" to="(880,1420)"/>
    <wire from="(730,1450)" to="(890,1450)"/>
    <wire from="(730,1480)" to="(900,1480)"/>
    <wire from="(730,1510)" to="(910,1510)"/>
    <wire from="(730,1540)" to="(920,1540)"/>
    <wire from="(730,1570)" to="(930,1570)"/>
    <wire from="(730,1600)" to="(940,1600)"/>
    <wire from="(730,1630)" to="(950,1630)"/>
    <wire from="(730,1660)" to="(960,1660)"/>
    <wire from="(730,1690)" to="(970,1690)"/>
    <wire from="(730,1880)" to="(770,1880)"/>
    <wire from="(730,1920)" to="(750,1920)"/>
    <wire from="(730,2080)" to="(770,2080)"/>
    <wire from="(730,2120)" to="(750,2120)"/>
    <wire from="(730,2280)" to="(770,2280)"/>
    <wire from="(730,2320)" to="(750,2320)"/>
    <wire from="(730,2480)" to="(770,2480)"/>
    <wire from="(730,2520)" to="(750,2520)"/>
    <wire from="(730,950)" to="(1000,950)"/>
    <wire from="(730,950)" to="(730,970)"/>
    <wire from="(740,1800)" to="(750,1800)"/>
    <wire from="(740,2000)" to="(750,2000)"/>
    <wire from="(740,2200)" to="(750,2200)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,2400)" to="(750,2400)"/>
    <wire from="(740,960)" to="(1000,960)"/>
    <wire from="(740,960)" to="(740,1000)"/>
    <wire from="(750,1800)" to="(750,1860)"/>
    <wire from="(750,1860)" to="(770,1860)"/>
    <wire from="(750,1900)" to="(750,1920)"/>
    <wire from="(750,1900)" to="(770,1900)"/>
    <wire from="(750,2000)" to="(750,2060)"/>
    <wire from="(750,2060)" to="(770,2060)"/>
    <wire from="(750,2100)" to="(750,2120)"/>
    <wire from="(750,2100)" to="(770,2100)"/>
    <wire from="(750,2200)" to="(750,2260)"/>
    <wire from="(750,2260)" to="(770,2260)"/>
    <wire from="(750,2300)" to="(750,2320)"/>
    <wire from="(750,2300)" to="(770,2300)"/>
    <wire from="(750,2400)" to="(750,2460)"/>
    <wire from="(750,2460)" to="(770,2460)"/>
    <wire from="(750,2500)" to="(750,2520)"/>
    <wire from="(750,2500)" to="(770,2500)"/>
    <wire from="(750,970)" to="(1000,970)"/>
    <wire from="(750,970)" to="(750,1030)"/>
    <wire from="(760,910)" to="(760,930)"/>
    <wire from="(760,930)" to="(1000,930)"/>
    <wire from="(760,980)" to="(1000,980)"/>
    <wire from="(760,980)" to="(760,1060)"/>
    <wire from="(770,880)" to="(770,920)"/>
    <wire from="(770,920)" to="(1000,920)"/>
    <wire from="(770,990)" to="(1000,990)"/>
    <wire from="(770,990)" to="(770,1090)"/>
    <wire from="(780,1000)" to="(1000,1000)"/>
    <wire from="(780,1000)" to="(780,1120)"/>
    <wire from="(780,850)" to="(780,910)"/>
    <wire from="(780,910)" to="(1000,910)"/>
    <wire from="(790,1010)" to="(1000,1010)"/>
    <wire from="(790,1010)" to="(790,1150)"/>
    <wire from="(790,1730)" to="(1020,1730)"/>
    <wire from="(790,820)" to="(790,900)"/>
    <wire from="(790,900)" to="(1000,900)"/>
    <wire from="(800,1020)" to="(1000,1020)"/>
    <wire from="(800,1020)" to="(800,1180)"/>
    <wire from="(800,790)" to="(800,890)"/>
    <wire from="(800,890)" to="(1000,890)"/>
    <wire from="(810,1030)" to="(1000,1030)"/>
    <wire from="(810,1030)" to="(810,1210)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,760)" to="(810,880)"/>
    <wire from="(810,880)" to="(1000,880)"/>
    <wire from="(820,1040)" to="(1000,1040)"/>
    <wire from="(820,1040)" to="(820,1240)"/>
    <wire from="(830,1050)" to="(1000,1050)"/>
    <wire from="(830,1050)" to="(830,1270)"/>
    <wire from="(830,1860)" to="(860,1860)"/>
    <wire from="(830,2060)" to="(860,2060)"/>
    <wire from="(830,2260)" to="(880,2260)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,2460)" to="(880,2460)"/>
    <wire from="(840,1060)" to="(1000,1060)"/>
    <wire from="(840,1060)" to="(840,1300)"/>
    <wire from="(850,1070)" to="(1000,1070)"/>
    <wire from="(850,1070)" to="(850,1330)"/>
    <wire from="(860,1080)" to="(1000,1080)"/>
    <wire from="(860,1080)" to="(860,1360)"/>
    <wire from="(860,1860)" to="(860,1890)"/>
    <wire from="(860,1860)" to="(880,1860)"/>
    <wire from="(860,1890)" to="(880,1890)"/>
    <wire from="(860,2060)" to="(860,2090)"/>
    <wire from="(860,2060)" to="(880,2060)"/>
    <wire from="(860,2090)" to="(880,2090)"/>
    <wire from="(870,1090)" to="(1000,1090)"/>
    <wire from="(870,1090)" to="(870,1390)"/>
    <wire from="(880,1100)" to="(1000,1100)"/>
    <wire from="(880,1100)" to="(880,1420)"/>
    <wire from="(890,1110)" to="(1000,1110)"/>
    <wire from="(890,1110)" to="(890,1450)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1120)" to="(1000,1120)"/>
    <wire from="(900,1120)" to="(900,1480)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,1130)" to="(1000,1130)"/>
    <wire from="(910,1130)" to="(910,1510)"/>
    <wire from="(920,1140)" to="(1000,1140)"/>
    <wire from="(920,1140)" to="(920,1540)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1150)" to="(1000,1150)"/>
    <wire from="(930,1150)" to="(930,1570)"/>
    <wire from="(940,1160)" to="(1000,1160)"/>
    <wire from="(940,1160)" to="(940,1600)"/>
    <wire from="(950,1170)" to="(1000,1170)"/>
    <wire from="(950,1170)" to="(950,1630)"/>
    <wire from="(960,1180)" to="(1000,1180)"/>
    <wire from="(960,1180)" to="(960,1660)"/>
    <wire from="(970,1190)" to="(1000,1190)"/>
    <wire from="(970,1190)" to="(970,1690)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
